microblog/frontend/templates/frontend/search_results.haml

-extends "base.html"

-block page_header
    %h1 << {{ _('Search results for "%(query)s"', query=query) }}

-block content

    .panel.panel-default
        .panel-body
            -for post in results:
                -include 'frontend/_post.html'

microblog/frontend/templates/frontend/search_results.html
<!-- extend base layout -->
{% extends "base.html" %}

{% block page_header %}
    <h1>{{ _('Search results for "%(query)s"', query=query) }}</h1>
{% endblock %}

{% block content %}

    <div class="panel panel-default">

        <div class="panel-body">
            {% for post in results %}
                {% include 'frontend/_post.html' %}
            {% endfor %}
        </div>
    </div>
{% endblock %}
